{"name":"许愿算法 · 反拥挤过滤器","short_name":"许愿算法","description":"输入日期，自动填入开奖数据并生成 5 注号码。不预测、不提高中奖概率。","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f1f3f5","theme_color":"#1d4fd8","lang":"zh-CN","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}